# shin-linkup

./: README.md  pom.xml
src/main/java/com/ethan/adatingapp/: Main.java
src/main/java/com/ethan/adatingapp/controller/: ChatController.java  EmergencyContactController.java  ImageController.java  LikeController.java  MatchController.java  MessageController.java  PreferenceController.java  UpdateProfileController.java  UserController.java
src/main/java/com/ethan/adatingapp/domain/: Chat.java  EmergencyContact.java  Image.java  Like.java  Match.java  Message.java  Preference.java  UpdateProfile.java  User.java
src/main/java/com/ethan/adatingapp/domain/enums/: Course.java  Gender.java  Institution.java  Interest.java  Orientation.java  RelationshipType.java
src/main/java/com/ethan/adatingapp/factory/: EmergencyContactFactory.java  ImageFactory.java  MatchFactory.java  UserFactory.java
src/main/java/com/ethan/adatingapp/repository/: ChatRepository.java  EmergencyContactRepository.java  ImageRepository.java  LikeRepository.java  MatchRepository.java  MessageRepository.java  PreferenceRepository.java  UpdateProfileRepository.java  UserRepository.java
src/main/java/com/ethan/adatingapp/service/: ChatService.java  EmailService.java  EmergencyContactService.java  IEmergencyContactService.java  IService.java  ImageService.java  LikeService.java  MatchService.java  MessageService.java  PreferenceService.java  UpdateProfileService.java  UserService.java
src/main/java/com/ethan/adatingapp/util/: AuthRequest.java  AuthResponse.java  Base64ImageUtil.java  ChatDTO.java  EmergencyContactDTO.java  Helper.java  ImageDTO.java  JwtUtil.java  LikeDTO.java  MatchDTO.java  MatchWithUserDetailsDTO.java  MessageDTO.java  MinUserDTO.java  PreferenceDTO.java  UserDTO.java
src/main/java/za/ac/cput/linkup/: Main.java
src/main/java/za/ac/cput/linkup/controller/: AdminController.java  ChatController.java  EmergencyContactController.java  ImageController.java  LikeController.java  MatchController.java  MessageController.java  PreferenceController.java  ReviewController.java  TicketController.java  UserController.java
src/main/java/za/ac/cput/linkup/domain/: Admin.java  BaseUser.java  Chat.java  EmergencyContact.java  Image.java  Like.java  Match.java  Message.java  Preference.java  ReportedUserDetails.java  Review.java  Ticket.java  UpdateProfile.java  User.java
src/main/java/za/ac/cput/linkup/factory/: AdminFactory.java  EmergencyContactFactory.java  ImageFactory.java  MatchFactory.java  PreferenceFactory.java  ReviewFactory.java  TicketFactory.java  UserFactory.java
src/main/java/za/ac/cput/linkup/repository/: AdminRepository.java  ChatRepository.java  EmergencyContactRepository.java  ImageRepository.java  LikeRepository.java  MatchRepository.java  MessageRepository.java  PreferenceRepository.java  ReviewRepository.java  TicketRepository.java  UpdateProfileRepository.java  UserRepository.java
src/main/java/za/ac/cput/linkup/security/: AdminDetailsService.java  CorsConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/za/ac/cput/linkup/service/: AdminService.java  ChatService.java  EmailService.java  EmergencyContactService.java  IEmergencyContactService.java  IService.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/ethan/adatingapp/controller/: ImageControllerTest.java  MatchControllerTest.java  UserControllerTest.java
src/test/java/com/ethan/adatingapp/factory/: ImageFactoryTest.java  MatchFactoryTest.java  UserFactoryTest.java
src/test/java/com/ethan/adatingapp/repository/: ImageRepositoryTest.java
src/test/java/com/ethan/adatingapp/service/: ImageServiceTest.java  MatchServiceTest.java  UserServiceTest.java
(+40 files in other folders)
